<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- SITE TITTLE -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Danilaw Planilha</title>
      
      <link href="css/style.css" rel="stylesheet">
      <link href="css/tooltip.css" rel="stylesheet">
      <link href="css/planilha.css" rel="stylesheet">

      <link href="images/favicon.png" rel="shortcut icon">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
   </head>
   
   <body>

      <div id="mainContent"></div>

      <!---Alteracao aqui-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

      <script src="./board/boardTitle.js"></script>  
      <script src="./board/boardColunm.js"></script>  
      <script src="./board/boardLines.js"></script>  
      <script src="./board/boardContent.js"></script>  
      <script src="./board/boardManager.js"></script>  
      <script src="./index.js"></script>  
      
   </body>
   <!-- </div>  -->

  
</html>